<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="SCAS_WebTemplate.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SCAS Web Template
    </title>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Styles/Style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <header id="pageHeader" class="navbar navbar-expand-lg navbar-dark header-primarycolor">
     <div class="container-fluid">
         <a class="navbar-brand" href="#">
             <!-- <img src="images/SE-logo-Life-is-On-png.png" width="150px" height="50px" alt="">  -->
             <img src="Media/Images/SE_Lightmode.png" id="SE-Lightmode" width="150" height="50" class="d-inline-block align-top" alt="">
         </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
             aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav">
                 <li class="nav-item">
                     <a class="nav-link actives" aria-current="page" href="Home.aspx">Home</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="Signup.aspx">About</a>
                 </li>
                 <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">Services
                     </a>
                     <ul class="dropdown-menu">
                         <li><a class="dropdown-item" href="#">Lorem</a></li>
                         <li><a class="dropdown-item" href="#">Lorem Ipsum</a></li>
                         <li><a class="dropdown-item" href="#">Lorem Ipsum Dolor</a></li>
                     </ul>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#">Contact</a>
                 </li>
             </ul>
         </div>
         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-sun"
             viewBox="0 0 16 16">
             <path
                 d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708" />
         </svg>
         <div class="form-check form-switch ">
             <input class="form-check-input" type="checkbox" id="darkModeSwitch">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-moon"
                 viewBox="0 0 16 16">
                 <path
                     d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286" />
             </svg>
             <label class="form-check-label" for="darkModeSwitch"></label>
         </div>
     </div>
 </header>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
     crossorigin="anonymous"></script>

 <script>
     // Get elements
     const darkModeSwitch = document.getElementById('darkModeSwitch');
     const body = document.body;
     const header = document.getElementById('pageHeader');
     const jumbotron = document.getElementById('jumbotron');

     function toggleDarkMode() {
         if (darkModeSwitch.checked) {
             body.classList.add('dark-mode');
             header.classList.remove('navbar-light');
             header.classList.add('navbar-dark', 'bg-dark');
             localStorage.setItem('darkMode', 'true');
         } else {
             body.classList.remove('dark-mode');
             header.classList.remove('navbar-dark', 'bg-dark');
             header.classList.add('navbar-light', 'header-primarycolor');
             localStorage.setItem('darkMode', 'false');
         }
     }

     window.onload = function () {
         var darkModePref = localStorage.getItem('darkMode');
         if (darkModePref === 'true') {
             darkModeSwitch.checked = true;
             toggleDarkMode();
         }
     };

     darkModeSwitch.addEventListener('change', toggleDarkMode);
 </script>

 <script>
     var videoCarousel = document.getElementById('videoCarousel');
     videoCarousel.addEventListener('slide.bs.carousel', function (event) {
         var videos = videoCarousel.querySelectorAll('video');
         videos.forEach(function (video, index) {
             if (index != event.to) {
                 video.pause();
             } else {
                 video.play();
             }
         });
     })
 </script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
