<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="SCAS_WebTemplate.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SCAS Web Template
    </title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/chart.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <link href="Styles/Style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        .navbar-dark .navbar-brand,
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar .navbar-nav .nav-link {
            color: #fff;
        }

            .navbar .navbar-nav .nav-link:hover {
                color: #fff;
            }

        .navbar .navbar-nav .nav-item {
            position: relative;
        }

            .navbar .navbar-nav .nav-item::after {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                background-color: #fff;
                width: 0%;
                content: "";
                height: 4px;
                transition: all 0.5s;
            }

            .navbar .navbar-nav .nav-item:hover::after {
                width: 100%;
            }

        /* ---------- */

        .carousel-indicators [data-bs-target] {
            width: 30px;
            height: 10px;
            background-color: #fff;
            transition: all 0.5s ease;
            border-radius: 15px;
        }

        .carousel-indicators button.active {
            width: 60px;
            border-radius: 10px;
        }

        /*.card {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    position: relative;
}

    .card::before {
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, #fff 0%, black 100%);
        z-index: 1;
        mix-blend-mode: multiply;
    }

.card-body {
    position: absolute;
    z-index: 3;
}*/

        .headlines a {
            text-decoration: none;
            color: #fff;
            transition: all 0.5s ease;
        }

            .headlines a:hover {
                text-decoration: underline;
            }

        .icons {
            display: flex;
            justify-content: center;
            gap: 1.5em;
        }

            .icons .icon {
                display: flex;
                gap: 0.3em;
            }

        .video-holder {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

            .video-holder video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

        .carousel-control-prev,
        .carousel-control-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
        }

        .carousel-control-prev {
            left: 20px;
        }

        .carousel-control-next {
            right: 20px;
        }

        #videoCarousel {
            height: 85vh;
        }

        .header-primarycolor {
            background-color: #3dcd58;
        }

        /*------------*/

        #v-right-pills .nav-link.active {
            background-color: green;
        }

        .same-size {
            width: 100%;
            height: 200px;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <header id="pageHeader" class="navbar navbar-expand-lg navbar-dark header-primarycolor text-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!-- <img src="images/SE-logo-Life-is-On-png.png" width="150px" height="50px" alt="">  -->
                <img src="Media/Images/SE_Lightmode.png" id="SE-Lightmode" width="150" height="50" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link actives" aria-current="page" href="Home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Dashboard.aspx">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle bg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Lorem</a></li>
                            <li><a class="dropdown-item" href="#">Lorem Ipsum</a></li>
                            <li><a class="dropdown-item" href="#">Lorem Ipsum Dolor</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                <i class="bi bi-moon"></i>
            </div>
        </div>
    </header>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <%--<footer id="pageFooter" class="mt-auto py-3 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-center">Copyright &copy; 2024 Lorem Ipsum</p>
                </div>
            </div>
        </div>
    </footer>--%>

    <footer class="bg-dark text-white fixed-bottom">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <p class="fw-lighter mb-1 mt-1">Sample WebTemplate © 2024 - Lorem Ipsum | Philippines</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <hr class="bg-white my-2" />
                </div>
            </div>
            <div>
                <span class="fw-lighter">Follow us on:</span>
            </div>
            <div class="d-flex justify-content-center fw-lighter align-self-center">
                <div class="mx-1">
                    <a href="https://www.se.com/ww/en/" class="text-white"><i class="bi bi-link-45deg"></i>Scheneider Electric</a>
                </div>
                <div class="mx-1">
                    <a href="https://spice.se.com/" class="text-white"><i class="bi bi-link-45deg"></i>Spice</a>
                </div>
                <div class="mx-1">
                    <a href="https://schneider-electric.csod.com/" class="text-white"><i class="bi bi-link-45deg"></i>Learning Link</a>
                </div>
                <div class="mx-1">
                    <a href="https://www.yammer.com/schneider-electric.com/" class="text-white"><i class="bi bi-link-45deg"></i>Yammer</a>
                </div>
                <div class="mx-1">
                    <a href="https://www.linkedin.com/company/schneider-electric" class="text-white"><i class="bi bi-link-45deg"></i>LinkedIn</a>
                </div>
            </div>
            <div class="row">
                <span class="fw-lighter SCASLink" id="">All Web Application and Tableau Report reated by the SCAS Team – <a href="https://wsecpwrprd21598.gad.schneider-electric.com/LP.Content.aspx#Home" class="text-light">SCAS Landing Page</a>
                </span>
            </div>
            <%-- <div class="row ">
                <div class="col">
                    <a href="https://www.se.com/ww/en/" class="text-white"><i class="bi bi-link-45deg"></i>Scheneider Electric</a>
                </div>
                <div class="col">
                    <a href="https://spice.se.com/" class="text-white"><i class="bi bi-link-45deg"></i>Spice</a>
                </div>
                <div class="col">
                    <a href="https://schneider-electric.csod.com/" class="text-white"><i class="bi bi-link-45deg"></i>Learning Link</a>
                </div>
                <div class="col">
                    <a href="https://www.yammer.com/schneider-electric.com/" class="text-white"><i class="bi bi-link-45deg"></i>Yammer</a>
                </div>
                <div class="col">
                    <a href="https://www.linkedin.com/company/schneider-electric" class="text-white"><i class="bi bi-link-45deg"></i>LinkedIn</a>
                </div>
            </div>--%>
        </div>
    </footer>



    <script>
        // Get elements
        const darkModeSwitch = document.getElementById('darkModeSwitch');
        const body = document.body;
        const header = document.getElementById('pageHeader');
        const jumbotron = document.getElementById('jumbotron');
        const dashboard_sm = document.getElementById('Dashboard_Menu');

        function toggleDarkMode() {
            if (darkModeSwitch.checked) {
                body.classList.add('dark-mode');
                header.classList.remove('header-primarycolor');
                header.classList.add('bg-dark', 'text-light');
                dashboard_sm.classList.remove('bg-light');
                dashboard_sm.classList.add('text-light');
                localStorage.setItem('darkMode', 'true');
            } else {
                body.classList.remove('dark-mode');
                header.classList.remove('bg-dark');
                header.classList.add('navbar-light', 'header-primarycolor');
                dashboard_sm.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'false');
            }
        }

        window.onload = function () {
            var darkModePref = localStorage.getItem('darkMode');
            if (darkModePref === 'true') {
                darkModeSwitch.checked = true;
                toggleDarkMode();
            }
        };

        darkModeSwitch.addEventListener('change', toggleDarkMode);
    </script>

    <script>
        var videoCarousel = document.getElementById('videoCarousel');
        videoCarousel.addEventListener('slide.bs.carousel', function (event) {
            var videos = videoCarousel.querySelectorAll('video');
            videos.forEach(function (video, index) {
                if (index != event.to) {
                    video.pause();
                } else {
                    video.play();
                }
            });
        })
    </script>
</body>
</html>
