<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="SCAS_WebTemplate.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SCAS Web Template
    </title>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Styles/Style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="pageHeader" class="navbar navbar-expand-lg navbar-dark header-primarycolor text-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!-- <img src="images/SE-logo-Life-is-On-png.png" width="150px" height="50px" alt="">  -->
                <img src="Media/Images/SE_Lightmode.png" id="SE-Lightmode" width="150" height="50" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link actives" aria-current="page" href="Home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Dashboard.aspx">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle bg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Lorem</a></li>
                            <li><a class="dropdown-item" href="#">Lorem Ipsum</a></li>
                            <li><a class="dropdown-item" href="#">Lorem Ipsum Dolor</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <div class="form-check form-switch">
                    <i class="bi bi-brightness-high"></i>
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <i class="bi bi-brightness-high"></i>
                </div>
            </div>
        </div>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        // Get elements
        const darkModeSwitch = document.getElementById('darkModeSwitch');
        const body = document.body;
        const header = document.getElementById('pageHeader');
        const jumbotron = document.getElementById('jumbotron');
        const dashboard_sm = document.getElementById('Dashboard_Menu');

        function toggleDarkMode() {
            if (darkModeSwitch.checked) {
                body.classList.add('dark-mode');
                header.classList.remove('header-primarycolor');
                header.classList.add('bg-dark', 'text-light');
                dashboard_sm.classList.remove('bg-light');
                dashboard_sm.classList.add('text-light');
                localStorage.setItem('darkMode', 'true');
            } else {
                body.classList.remove('dark-mode');
                header.classList.remove('bg-dark');
                header.classList.add('navbar-light', 'header-primarycolor');
                dashboard_sm.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'false');
            }
        }

        //window.onload = function () {
        //    var darkModePref = localStorage.getItem('darkMode');
        //    if (darkModePref === 'true') {
        //        darkModeSwitch.checked = true;
        //        toggleDarkMode();
        //    }
        //};

        darkModeSwitch.addEventListener('change', toggleDarkMode);
    </script>

    <script>
        var videoCarousel = document.getElementById('videoCarousel');
        videoCarousel.addEventListener('slide.bs.carousel', function (event) {
            var videos = videoCarousel.querySelectorAll('video');
            videos.forEach(function (video, index) {
                if (index != event.to) {
                    video.pause();
                } else {
                    video.play();
                }
            });
        })
    </script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
