<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Vertical2.master.vb" Inherits="SCAS_WebTemplate.Vertical2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.js"></script>
    <link href="Styles/Style3.css" rel="stylesheet" />
    <script src="Scripts/chart.js"></script>

    <style>
        .scrollable-container {
            overflow-y: auto;
            overflow-x: auto;
        }

        .pad-bot {
            padding-bottom: 12vh;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <!-- Collapsible Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="flex-shrink-0 p-3 bg-white" style="width: 280px;">
                    <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                        <img src="Photos/SU.PA.png" class="bi me-2" width="30" height="24" />
                        <span class="fs-5 fw-semibold">Collapsible</span>
                    </a>
                    <ul class="list-unstyled ps-0">
                        <li class="mb-1">
                            <button class="btn btn-toggle align-items-center rounded" onclick="window.location.href='V2-Home.aspx'">
                                Home
                            </button>
                        </li>
                        <li class="mb-1">
                            <button class="btn btn-toggle align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                                Dashboard
                            </button>
                            <div class="collapse" id="dashboard-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="V2-Dashboard.aspx" class="link-dark rounded">Overview</a></li>
                                    <li><a href="#" class="link-dark rounded">Weekly</a></li>
                                    <li><a href="#" class="link-dark rounded">Monthly</a></li>
                                    <li><a href="#" class="link-dark rounded">Annually</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1">
                            <button class="btn btn-toggle align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                                Orders
                            </button>
                            <div class="collapse" id="orders-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="#" class="link-dark rounded">New</a></li>
                                    <li><a href="#" class="link-dark rounded">Processed</a></li>
                                    <li><a href="#" class="link-dark rounded">Shipped</a></li>
                                    <li><a href="#" class="link-dark rounded">Returned</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="border-top my-3"></li>
                        <li class="mb-1">
                            <button class="btn btn-toggle align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                                Account
                            </button>
                            <div class="collapse" id="account-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="#" class="link-dark rounded">New...</a></li>
                                    <li><a href="#" class="link-dark rounded">Profile</a></li>
                                    <li><a href="#" class="link-dark rounded">Settings</a></li>
                                    <li><a href="#" class="link-dark rounded">Sign out</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>


            <main role="main" class="col pad-bot">
                <div class="scrollable-container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </main>
        </div>
    </div>

    <%--<footer class="bg-dark text-white mt-auto fixed-bottom">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <p class="fw-lighter mb-0 mt-1">© 2024 Sample WebTemplate - Lorem Ipsum | Philippines</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <hr class="bg-white my-2" />
            </div>
        </div>
        <div>
            <span class="fw-lighter">Follow us:</span>
        </div>
        <div class="d-flex justify-content-center fw-lighter align-self-center">
            <div class="mx-1">
                <a href="https://www.se.com/ww/en/" class="text-white"><i class="bi bi-link-45deg"></i></a>
            </div>
            <div class="mx-1">
                <a href="https://spice.se.com/" class="text-white"><i class="bi bi-link-45deg"></i></a>
            </div>
            <div class="mx-1">
                <a href="https://schneider-electric.csod.com/" class="text-white"><i class="bi bi-link-45deg"></i></a>
            </div>
            <div class="mx-1">
                <a href="https://www.yammer.com/schneider-electric.com/" class="text-white"><i class="bi bi-link-45deg"></i></a>
            </div>
            <div class="mx-1">
                <a href="https://www.linkedin.com/company/schneider-electric" class="text-white"><i class="bi bi-link-45deg"></i></a>
            </div>
        </div>
        <div class="row">
            <span class="fw-lighter SCASLink" id="">Created by SCAS Team – <a href="https://wsecpwrprd21598.gad.schneider-electric.com/LP.Content.aspx#Home" class="text-light">SCAS Landing Page</a>
            </span>
        </div>
        <div id="dynamicFooterInfo" class="fw-lighter"></div>
    </div>
</footer>--%>

    <footer class="bg-dark text-white mt-auto fixed-bottom">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <p class="fw-lighter mb-0 mt-1">© 2024 Sample WebTemplate - Lorem Ipsum | Philippines</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <hr class="bg-white my-2" />
                </div>
            </div>
            <div class="row">
                <span class="fw-lighter SCASLink" id="">Created by SCAS Team – <a href="https://wsecpwrprd21598.gad.schneider-electric.com/LP.Content.aspx#Home" class="text-light">SCAS Landing Page</a>
                </span>
            </div>
            <div id="dynamicFooterInfo" class="fw-lighter"></div>
        </div>
    </footer>

    <script>
        function updateTime() {
            var now = new Date();
            var dynamicFooterInfo = document.getElementById('dynamicFooterInfo');

            var timeString = now.toLocaleTimeString();
            var dateString = now.toDateString();
            var timezoneString = now.toString().match(/\(([A-Za-z\s].*)\)/)[1];

            dynamicFooterInfo.innerHTML = "Time: " + timeString + " | Date: " + dateString + " | Time Zone: " + timezoneString;
        }

        // Update time every second
        setInterval(updateTime, 1000);

        // Initial call to display time when the page loads
        updateTime();
    </script>



</body>
</html>


<%--<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</main>--%>

<%--<div class="container-fluid">
    <div class="row">
        <!-- Collapsible Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
            <div class="flex-shrink-0 p-3 bg-white" style="width: 280px;">
                <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                    <img src="Photos/SU.PA.png" class="bi me-2" width="30" height="24" />
                    <span class="fs-5 fw-semibold">Collapsible</span>
                </a>
                <ul class="list-unstyled ps-0">
                    <li class="mb-1">
                        <button class="btn btn-toggle align-items-center rounded collapsed" onclick="window.location.href='V2-Home.aspx'">
                            Home
                        </button>
                        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                            Home
                        </button>
                        <div class="collapse show" id="home-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li><a href="#" class="link-dark rounded">Overview</a></li>
                                <li><a href="#" class="link-dark rounded">Updates</a></li>
                                <li><a href="#" class="link-dark rounded">Reports</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="mb-1">
                        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                            Dashboard
                        </button>
                        <div class="collapse" id="dashboard-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li><a href="V2-Dashboard.aspx" class="link-dark rounded">Overview</a></li>
                                <li><a href="#" class="link-dark rounded">Weekly</a></li>
                                <li><a href="#" class="link-dark rounded">Monthly</a></li>
                                <li><a href="#" class="link-dark rounded">Annually</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="mb-1">
                        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                            Orders
                        </button>
                        <div class="collapse" id="orders-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li><a href="#" class="link-dark rounded">New</a></li>
                                <li><a href="#" class="link-dark rounded">Processed</a></li>
                                <li><a href="#" class="link-dark rounded">Shipped</a></li>
                                <li><a href="#" class="link-dark rounded">Returned</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="border-top my-3"></li>
                    <li class="mb-1">
                        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                            Account
                        </button>
                        <div class="collapse" id="account-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li><a href="#" class="link-dark rounded">New...</a></li>
                                <li><a href="#" class="link-dark rounded">Profile</a></li>
                                <li><a href="#" class="link-dark rounded">Settings</a></li>
                                <li><a href="#" class="link-dark rounded">Sign out</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>--%>