<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Vertical.master.vb" Inherits="SCAS_WebTemplate.Vertical" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Vertical Nav-bar</title>
    <%--<link href="Styles/Style2.css" rel="stylesheet" />--%>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/chart.js"></script>
    <script src="Scripts/bootstrap.js"></script>


    <style>
        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: #333;
            padding-top: 20px;
            color: #fff;
        }

            .sidebar ul.nav li {
                padding: 10px;
            }

        /* Content Container Styles */
        .content-container {
            margin-left: 250px; /* Same width as sidebar */
            padding: 20px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="V-Home.aspx">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="V-Dashboard.aspx">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Carousel.aspx">Contact</a>
            </li>
        </ul>
    </div>

    <div class="content-container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer class="bg-dark text-white mt-auto fixed-bottom">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <p class="fw-lighter mb-0 mt-1">© 2024 Sample WebTemplate - Lorem Ipsum | Philippines</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <hr class="bg-white my-2" />
                </div>
            </div>
            <div class="row">
                <span class="fw-lighter SCASLink" id="">Created by SCAS Team – <a href="https://wsecpwrprd21598.gad.schneider-electric.com/LP.Content.aspx#Home" class="text-light">SCAS Landing Page</a>
                </span>
            </div>
            <div id="dynamicFooterInfo" class="fw-lighter"></div>
        </div>
    </footer>

    <script>
        function updateTime() {
            var now = new Date();
            var dynamicFooterInfo = document.getElementById('dynamicFooterInfo');

            var timeString = now.toLocaleTimeString();
            var dateString = now.toDateString();
            var timezoneString = now.toString().match(/\(([A-Za-z\s].*)\)/)[1];

            dynamicFooterInfo.innerHTML = "Time: " + timeString + " | Date: " + dateString + " | Time Zone: " + timezoneString;
        }

        // Update time every second
        setInterval(updateTime, 1000);

        // Initial call to display time when the page loads
        updateTime();
    </script>
</body>
</html>
